import os
from twilio.rest import Client

# Your Account SID and Auth Token from twilio.com/console
account_sid = 'ACfda061e8b576fb5d34179a3979ed1d45'
auth_token = '77541235f1198c1db70624ae25097293'

# Initialize the Twilio Client
client = Client(account_sid, auth_token)

# Initiate the call
call = client.calls.create(
    # The URL containing instructions (TwiML) for what to do when answered
    url='http://demo.twilio.com/docs/voice.xml',
    to='+48784420352',       # The phone number you want to call
    from_='+14144201614'     # Your Twilio phone number
)

print(f"Call initiated! SID: {call.sid}")
